body
  background: linear-gradient(45deg, rgba(255, 0, 89, 1) 0%, rgba(0, 179, 255, 1) 33%, rgba(255, 0, 89, 1) 66%, rgba(0, 179, 255, 1) 100%)
  background-size: 400% 400%
  animation: errorBg 10s linear infinite
  height: 100vh

div
  background: #60a5fa
  border-radius: 60px
  height: 128px
  width: 128px
  margin: 16px
  transition: .4s background, .4s filter
  
div:hover
  background: #5eead4
  filter: drop-shadow(0 0 0.75rem crimson);

@keyframes errorBg
  0%
    background-position: 100% 0%

  100%
    background-position: 15% 100%